# SmartMedical

./: LICENSE
tokeys-plus-v1/: _bak_pom.xml  pom.xml
tokeys-plus-v1/im/: pom.xml
tokeys-plus-v1/im/src/main/java/com/tokeys/im/: ImApplication.java
tokeys-plus-v1/im/src/main/java/com/tokeys/im/enums/: YunXinAPPKey.java  YunXinIMServcice.java
tokeys-plus-v1/im/src/main/java/com/tokeys/im/util/: HttpClientUtil.java
tokeys-plus-v1/im/src/main/java/com/tokeys/im/utilWangY/: ApplicationType.java  EncodeUtil.java  HttpClientUtil.java  MainTest.java  NIMPost.java  NIMPost2.java  UUIDUtil.java  util代码来源网易.txt
tokeys-plus-v1/im/src/test/java/com/tokeys/im/: ImApplicationTests.java
tokeys-plus-v1/src/main/java/com/tokeys/: Application.java
tokeys-plus-v1/src/main/java/com/tokeys/activemq/: Consumer.java  Producer.java
tokeys-plus-v1/src/main/java/com/tokeys/im/api/: ImUserApi.java  SMS.java
tokeys-plus-v1/src/main/java/com/tokeys/im/dao/: TkMemberDao.java
tokeys-plus-v1/src/main/java/com/tokeys/im/entity/: TkMember.java
tokeys-plus-v1/src/main/java/com/tokeys/im/enums/: YunXinAPPKey.java  YunXinIMApi.java  YunXinIMServcice.java
tokeys-plus-v1/src/main/java/com/tokeys/im/model/: Chatroom.java  Friend.java  HistoryMsg.java  IMUser.java  OnlineEvent.java  SendMsg.java  Team.java
tokeys-plus-v1/src/main/java/com/tokeys/im/servcice/: FriendService.java  ImUserService.java  ResultCode.java  SendSMSService.java
tokeys-plus-v1/src/main/java/com/tokeys/im/service/: TkMemberService.java
tokeys-plus-v1/src/main/java/com/tokeys/im/util/: CacheUtil.java  CheckSumBuilder.java  HttpClientUtil.java  ResultUtil.java
tokeys-plus-v1/src/main/java/com/tokeys/im/utilWangYi/: ApplicationType.java  EncodeUtil.java  HttpClientUtil.java  MainTest.java  NIMPost.java  NIMPost2.java  UUIDUtil.java
tokeys-plus-v1/src/main/java/com/tokeys/im/web/: TkMemberController.java
tokeys-plus-v1/src/main/java/com/tokeys/interceptor/: ApiConfiguration.java  TokenInterceptor.java
tokeys-plus-v1/src/main/java/com/tokeys/juju/: Application.java  UserTest.java
tokeys-plus-v1/src/main/java/com/tokeys/juju/dao/: UserDao.java
tokeys-plus-v1/src/main/java/com/tokeys/juju/web/: user.java
tokeys-plus-v1/src/main/java/com/tokeys/juju2/: Application.java
tokeys-plus-v1/src/main/java/com/tokeys/juju2/dao/: UserDao.java
tokeys-plus-v1/src/main/java/com/tokeys/juju2/web/: User.java
tokeys-plus-v1/src/main/java/com/tokeys/token/: CheckResult.java  JWTConstant.java  TokenManage.java
tokeys-plus-v1/src/main/java/com/tokeys/user/dao/: IhUsersDao.java
tokeys-plus-v1/src/main/java/com/tokeys/user/entity/: IhUsers.java
tokeys-plus-v1/src/main/java/com/tokeys/user/service/: IhUsersService.java
tokeys-plus-v1/src/main/resources/: application.properties  ehcache.xml
tokeys-plus-v1/src/main/resources/sql/cms/: ihUsers.md
tokeys-plus-v1/src/main/resources/templates/cms/ihUsers/: add.html  edit.html  index.html
tokeys-plus-v1/src/test/java/com/tokeys/juju/: GuogongjunApplicationTests.java
(+11 files in other folders)
