spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tokeys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=starter2
#spring.datasource.password=starter2
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

beetlsql.ds.dataSource.basePackage=com
beetlsql.ds.dataSource.dbStyle=org.beetl.sql.core.db.MySqlStyle
#有一个数据源命名为dataSource
beetlsql.mutiple.datasource=dataSource

# 1，1 是管理员密码，相当于启动后就登录，方便测试，系统需要取消这俩个配置
user.id=1
user.orgId=1
#打开审计功能，开发模式应该关闭
audit.enable=false
#单机情况下使用hashmap存放回话，集群下可以参考springboot 使用redis
spring.session.store-type=HASH_MAP
#spring.cache.type=
spring.cache.type=SIMPLE
logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=warn
#logging.file = my.log
server.port=7979
#html视图交给beetl渲染
beetl.suffix=html
beetlsql.dataSource.dbStyle=org.beetl.sql.core.db.MySqlStyle
#beetlsql.basePackage=com.ibeetl,com.xxx.yourpackage
beetlsql.basePackage=com
app.name=juju智疗【急诊】
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n
spring.devtools.restart.exclude=static/**,templates/**
#文档预览服务的调用地址，参考https://gitee.com/kekingcn/file-online-preview 安装，没有如下配置无法使用预览功能
file.previewURL=http://localhost:8012/onlinePreview


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
